@import "vars"

/*==========  Benefits_css  ==========*/
section.benefits
	h2
		margin-top: 172px
	.line
		margin-top: 18px
	hr
		margin-top: 80px
	h3
		font-size: 28px
		font-weight: bold
		margin-top: 49px
		margin-bottom: 39px
	figure
		svg
			height: 57px
			width: auto
			fill: $blue
		h4
			font-size: 20px
			font-weight: bold
			line-height: 1.4
			margin-top: 24px
			margin-bottom: 23px
		p
			line-height: 1.625
	hr.two
		margin-top: 43px
@media(max-width: 991px)	
	section.benefits
		.col-sm-6.free
			float: none
			margin: auto
			margin-top: 40px
		h2
			margin-top: 172px
		.line
			margin-top: 18px
		hr
			margin-top: 80px
		h3
			font-size: 24px
			font-weight: bold
			margin-top: 49px
			margin-bottom: 39px
		figure
			svg
				height: 57px
				width: auto
				fill: $blue
			h4
				font-size: 18px
				font-weight: bold
				line-height: 1.4
				margin-top: 29px
				margin-bottom: 23px
			p
				line-height: 1.625
@media(max-width: 767px)	
	section.benefits
		.col-sm-6.free
			float: none
			margin: auto
			margin-top: 40px
		h2
			margin-top: 172px
		.line
			margin-top: 18px
		hr
			margin-top: 80px
		h3
			font-size: 24px
			font-weight: bold
			margin-top: 49px
			margin-bottom: 39px
		figure
			margin-bottom: 75px
			svg
				height: 57px
				width: auto
				fill: $blue
			h4
				font-size: 18px
				font-weight: bold
				line-height: 1.4
				margin-top: 29px
				margin-bottom: 23px
			p
				line-height: 1.625