@import "vars"

/*==========  Contacts_css  ==========*/
section.contacts
	h2
		margin-top: 188px
	figure
		margin-top: 147px
		h4
			font-size: 18px
			font-weight: bold
			margin-bottom: 15px
			line-height: 1.556
		p
			margin-bottom: 39px
			line-height: 1.75
			padding-left: 28px
		img
			float: left
			margin-top: 5px
	.form-box
		box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.08)
		margin-top: 78px
		padding: 33px 68px
		background: #fff
		h3
			font-size: 28px
			font-weight: bold
			margin-bottom: 56px
		form
			.form-item
				position: relative
				label
					margin-bottom: 0px
					padding-left: 9px
					position: absolute
					font-size: 14px
					color: #a4a4a4
					top: 0
					z-index: 0
				input[type="text"], textarea
					width: 100%
					display: block
					background: none
					border: none
					border-bottom: 1px solid #a3a3a3
					margin-top: 25px
					position: relative
					z-index: 1
					&:focus+label, &:active+label, &:valid+label
						transform: scale(.8) translateY(-35px)
				textarea
					margin-top: 50px
					resize: none
			.personal
				margin-top: 43px
				label
					padding-left: 29px
				input
					display: none
				input + label
					background: url('../img/input-no-checked.png')
				input:checked + label
					background: url('../img/input-checked.png')
				input + label, input:checked + label
					background-repeat: no-repeat
					background-position: center left
			.btn-box
				margin-top: 46px
				margin-bottom: 27px
@media(max-width: 991px)
	section.contacts
		h2
			margin-top: 188px
		figure
			margin-top: 147px
			h4
				font-size: 16px
				font-weight: bold
				margin-bottom: 15px
				line-height: 1.556
			p
				margin-bottom: 39px
				line-height: 1.75
				padding-left: 28px
			img
				float: left
				margin-top: 5px
		.form-box
			box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.08)
			margin-top: 78px
			padding: 33px 68px
			h3
				font-size: 24px
				font-weight: bold
				margin-bottom: 56px
			form
				label
					margin-bottom: 0px
					padding-left: 9px
					font-size: 14px
					color: #a4a4a4
				input[type="text"], textarea
					width: 100%
					display: block
					background: none
					border: none
					border-bottom: 1px solid #a3a3a3
					margin-top: -25px
				label.message, label.phone
					margin-top: 39px
				textarea
					resize: none
				.personal
					margin-top: 43px
					label
						padding-left: 29px
					input
						display: none
					input + label
						background: url('../img/input-no-checked.png')
					input:checked + label
						background: url('../img/input-checked.png')
					input + label, input:checked + label
						background-repeat: no-repeat
						background-position: center left
				.btn-box
					margin-top: 46px
					margin-bottom: 27px
@media(max-width: 991px)
	section.contacts
		h2
			margin-top: 188px
		figure
			margin-top: 45px
			h4
				font-size: 16px
				font-weight: bold
				margin-bottom: 15px
				line-height: 1.556
			p
				margin-bottom: 39px
				line-height: 1.75
				padding-left: 28px
			img
				float: left
				margin-top: 5px
		.form-box
			box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.08)
			margin-top: 78px
			padding: 33px 68px
			h3
				font-size: 24px
				font-weight: bold
				margin-bottom: 56px
			form
				label
					margin-bottom: 0px
					padding-left: 9px
					font-size: 14px
					color: #a4a4a4
				input[type="text"], textarea
					width: 100%
					display: block
					background: none
					border: none
					border-bottom: 1px solid #a3a3a3
					margin-top: -25px
				label.message, label.phone
					margin-top: 39px
				textarea
					resize: none
				.personal
					margin-top: 43px
					label
						padding-left: 29px
					input
						display: none
					input + label
						background: url('../img/input-no-checked.png')
					input:checked + label
						background: url('../img/input-checked.png')
					input + label, input:checked + label
						background-repeat: no-repeat
						background-position: center left
				.btn-box
					margin-top: 46px
					margin-bottom: 27px
@media(max-width: 991px)
	section.contacts
		.form-box
			box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.08)
			margin-top: 78px
			padding: 15px