
@font-face
	font-family: 'Roboto'
	src: local("Roboto"), local("Roboto-Regular"), url('../fonts/Roboto.woff2') format("woff2"), url('../fonts/Roboto.woff') format("woff"), url('../fonts/Roboto.ttf') format("truetype")
	font-weight: 400
	font-style: normal


@font-face
	font-family: 'Roboto'
	src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Robotomedium.woff2') format('woff2'), url('../fonts/Robotomedium.woff') format('woff'), url('../fonts/Robotomedium.ttf') format('truetype')
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'Roboto'
	src: local("Roboto Bold"), local("Roboto-Bold"), url('../fonts/Robotobold.woff2') format("woff2"), url('../fonts/Robotobold.woff') format("woff"), url('../fonts/Robotobold.ttf') format("truetype")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Roboto Condensed'
	src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url('../fonts/Robotocondensedbold.woff2') format('woff2'), url('../fonts/Robotocondensedbold.woff') format('woff'), url('../fonts/Robotocondensedbold.ttf') format('truetype')
	font-weight: 700
	font-style: normalfonts

@font-face
	font-family: 'Playball'
	src: local("Playball"), local("Playball-Regular"), url('../fonts/playball.woff2') format("woff2"), url('../font/splayball.woff') format("woff"), url('../fonts/playball.ttf') format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'PT Sans'
	src: local("PT Sans"), local("PTSans-Regular"), url('../fonts/ptsans.woff2') format("woff2"), url('../fonts/ptsans.woff') format("woff"), url('../fonts/ptsans.ttf') format("truetype")
	font-weight: 400
	font-style: normal