@import "vars"

/*==========  Footer_css  ==========*/
.bg-footer
	height: 540px
	overflow: hidden
	padding-top: 0
footer
	background: url('../img/black-bg.jpg')
	transform: skewY(5.6deg)
	padding: 150px 0
	.container
		transform: skewY(-5.6deg)
	.logo
		margin-top: 24px
	nav
		ul
			margin: 0
			padding: 0
			list-style-type: none
			text-align: center
			li
				display: inline-block
				margin: 0 15px
				margin-top: 51px
				a
					font-size: 15px
					color: $white
					text-decoration: none
					&:hover, &:focus
						color: $blue
						text-decoration: none
	.phone
		color: $white
		text-align: right
		margin-top: 16px
		.fa-phone
			color: $blue
			font-size: 16px
			margin-right: 10px
		.phone-number
			font-size: 20px
			font-weight: bold
			a
				color: #fff
				text-decoration: none
				transition: all .5s
				&:hover
					color: $blue
					text-decoration: none
		.work-time
			font-size: 12px
			line-height: 1.2
		a.btn
			font-size: 12px
			padding: 8px 22px
			margin-top: 15px
			box-shadow: 0 6px 12px rgba(10, 178, 201, 0.23)
			&:hover
				box-shadow: none
	.social
		color: #8a8a8a
		margin-top: 26px
		a
			color: #8a8a8a
			text-decoration: none
			&:hover
				color: #fff
				transition: color .5s
		.politica
			font-size: 14px
			margin-top: 16px
		.designed
			font-size: 14px
			font-family: 'PT Sans', arial
			a
				font-size: 28px
				font-family: 'Playball', arial
		.social-icons
			margin-top: 11px
			a
				margin-left: 15px
				font-size: 20px
@media(max-width: 1199px)
	footer
		nav
			ul
				li
					margin: 0 10px
					margin-top: 51px
@media(max-width: 991px)
	footer
		.phone
			.phone-number
				font-size: 18px
@media(max-width: 767px)
	footer
		.phone
			.phone-number
				font-size: 14px
			.work-time
				font-size: 10px
		.social
			color: #8a8a8a
			margin-top: 26px
			a
				color: #8a8a8a
			.politica
				font-size: 12px
				margin-top: 0px
			.designed
				margin-top: 25px
