@import "vars"

/*==========  Portfolio_css  ==========*/
section.portfolio
	margin-bottom: 12px
	.all-works
		display: none
	h2
		margin-top: 189px
	figure
		margin-top: 81px
		h3
			margin-top: 32px
		.hr
			margin: auto
			margin-top: 25px
		.adres
			margin-top: 19px
		.value
			margin-top: 14px
			p
				font-size: 14px
				span
					font-size: 28px
					font-weight: bold
		.btn-box
			margin-top: 24px
	.bolshe
		background: url('../img/border.png') no-repeat no-repeat
		margin-top: 98px
		padding: 49px 0
		h3
			font-size: 28px
			font-weight: bold
		.btn-box
			margin-top: 39px
			margin-bottom: 40px
@media(max-width: 1199px)
	section.portfolio
		h2
			margin-top: 189px
		figure
			margin-top: 81px
			h3
				margin-top: 32px
			.hr
				margin: auto
				margin-top: 25px
			.adres
				margin-top: 19px
			.value
				margin-top: 14px
				p
					font-size: 14px
					span
						font-size: 28px
						font-weight: bold
			.btn-box
				margin-top: 13px
		.bolshe
			background: url('../img/border.png') no-repeat no-repeat
			background-size: 100% 100%
			margin-top: 98px
			padding: 49px 0
			h3
				font-size: 28px
				font-weight: bold
			.btn-box
				margin-top: 25px
				margin-bottom: 40px