@import "vars"

/*==========  Pricess_css  ==========*/
section.prices
	background: url('../img/black-bg.jpg')
	color: $white
	transform: skewY(5.6deg)
	padding: 162px 0 177px
	.block-trans
		transform: skewY(-5.6deg)
	h2
		margin-top: 0
	.line
		margin-top: 19px
	h3
		font-size: 24px
		font-weight: bold
		margin-top: 13px
	figure
		margin-top: 80px
		svg
			height: 57px
			width: auto
			fill: $blue
		.hr
			width: 30px
			margin: 0
			margin-top: 25px
			margin-bottom: 21px
			border-top: 2px solid $blue
		p
			line-height: 1.625
	figure.two
		margin-top: 41px
	.block
		border: 5px solid $blue
		margin-top: 65px
		padding: 40px 50px 44px
		h3
			margin: 0px
		.btn-box
			margin-top: 36px
			a.btn
				font-weight: bold
				span
					margin-left: 7px
	hr
		border-top: 1px solid rgba(255,255,255, 0.1)
		margin-top: 43px
	.text-center
		p
			font-size: 18px
			font-weight: 500
			line-height: 1.556
			margin-top: 51px
		.btn-box
			margin-top: 32px
@media(max-width: 991px)
	section.prices
		background: url('../img/black-bg.jpg')
		margin-top: 63px
		color: $white
		h2
			margin-top: 67px
		.line
			margin-top: 19px
		h3
			font-size: 24px
			font-weight: bold
		figure
			margin-top: 80px
			svg
				height: 57px
				width: auto
				fill: $blue
			hr
				width: 30px
				margin: 26px 0 21px
				border-top: 2px solid $blue
			p
				line-height: 1.625
		figure.two
			margin-top: 57px
		.block
			border: 5px solid $blue
			margin-top: 65px
			padding: 40px 50px 44px
			h3
				margin: 0
			.btn-box
				margin-top: 36px
				a.btn
					font-weight: bold
					span
						margin-left: 7px
		hr
			border-top: 1px solid rgba(255,255,255, 0.1)
			margin-top: 43px
		.text-center
			p
				font-size: 18px
				font-weight: 500
				line-height: 1.556
				margin-top: 51px
			.btn-box
				margin-top: 21px