@import "vars"

/*==========  Repairs_css  ==========*/
section.repairs
	h2
		position: relative
		z-index: 1
		margin-top: 0
	.line
		margin-top: 19px
	nav
		max-width: 889px
		margin: auto
		border: 1px solid $blue
		padding: 8px 4px
		border-radius: 6px
		margin-top: 79px
		.col-sm-4
			padding: 0 4px
		a.btn
			display: block
			font-size: 18px
			padding: 15px 15px
			background: none
			color: #000
			&:hover
				color: $blue
		a.btn.active
			background: $blue
			color: #fff
			border-radius: 6px
			box-shadow: none
	.block
		margin-top: 59px
		position: relative
		.img
			padding-top: 59px
			position: absolute
			z-index: 2
			max-width: 525px

		.box
			box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.08)
			padding: 30px 30px 60px 195px
			background: #fff
			margin-bottom: 25px
			h3
				font-size: 28px
				font-weight: bold
				margin-bottom: 25px
			h4
				font-size: 18px
				font-weight: bold
				margin-top: 26px
				margin-bottom: 20px
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					padding-left: 25px
					background: url('../img/marker.png') no-repeat no-repeat
					background-position: 1px 5px
					margin-bottom: 9px
			.btn-box
				margin-top: 34px
	.block.two
		ul
			li
				cursor: pointer
				transition: color .5s
				&:hover, &.active
					color: $blue
@media(max-width: 1199px)
	section.repairs
		.block
			margin-top: 59px
			position: relative
			.img
				padding-top: 59px
				position: absolute
				width: 450px
@media(max-width: 991px)
	section.repairs
		nav
			max-width: 889px
			margin: auto
			border: 1px solid $blue
			padding: 8px
			border-radius: 6px
			margin-top: 79px
			.col-sm-4
				padding: 0
			a.btn
				display: block
				font-size: 16px
				padding: 15px 15px
		.block
			margin-top: 59px
			position: relative
			.img
				padding-top: 0px
				text-align: center
				position: absolute

			.box
				box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.08)
				padding: 300px 0px 60px 0px
				margin-top: 145px
				h3
					font-size: 24px
					font-weight: bold
					margin-bottom: 25px
				h4
					font-size: 16px
					font-weight: bold
					margin-top: 26px
					margin-bottom: 20px
				ul
					list-style-type: none
					margin: 0
					padding: 0
					li
						padding-left: 25px
						background: url('../img/marker.png') no-repeat no-repeat
						background-position: 1px 5px
						margin-bottom: 9px
				.btn-box
					margin-top: 23px
@media(max-width: 767px)
	section.repairs
		nav
			max-width: 889px
			margin: auto
			border: 1px solid $blue
			padding: 8px
			border-radius: 6px
			margin-top: 79px
			.col-sm-4
				padding: 0
			a.btn
				display: block
				font-size: 16px
				padding: 15px 15px
		.block
			margin-top: 59px
			position: relative
			.img
				padding-top: 0px
				text-align: center
				position: absolute

			.box
				box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.08)
				padding: 15px 0px 60px 0px
				margin-top: 0px
				h3
					font-size: 24px
					font-weight: bold
					margin-bottom: 25px
				h4
					font-size: 16px
					font-weight: bold
					margin-top: 26px
					margin-bottom: 20px
				ul
					list-style-type: none
					margin: 0
					padding: 0
					li
						padding-left: 25px
						background: url('../img/marker.png') no-repeat no-repeat
						background-position: 1px 5px
						margin-bottom: 9px
				.btn-box
					margin-top: 23px