@import "vars"

/*==========  Think-head_css  ==========*/
section.think-head
	h2
		margin-top: 11px
	.row
		margin-top: 40px
	figure.right
		padding-left: 69px
	figure.left
		padding-right: 69px
	figure
		height: 439px
		display: table-cell
		vertical-align: middle
		h3
			font-size: 28px
			font-weight: bold
			margin-top: 0
		.hr
			width: 30px
			height: 2px
			background: $blue
			margin-top: 25px
		p
			font-size: 18px
			line-height: 1.556
			margin-top: 18px
			margin-bottom: 0
@media(max-width: 991px)
	section.think-head
		h2
			margin-top: 71px
		.row
			margin-top: 50px
		figure.right
			padding-left: 0px
		figure.left
			padding-right: 0px
		figure
			height: auto
			display: block
			h3
				font-size: 24px
				font-weight: bold
				margin-top: 30px
			.hr
				width: 30px
				height: 2px
				background: $blue
				margin-top: 25px
			p
				font-size: 18px
				line-height: 1.556
				margin-top: 18px
				margin-bottom: 0